fun main() {

    /**1.
     * 문제조건 받았어.
     */
    val (n, k) = readln().split(" ").map { it.toInt() }
    /**2.
     * 배열로 받을거고 IntArray로 변환해보았어.
     */
    val 배열 = readln().split(" ").map { it.toInt() }.toIntArray()

    /**3.
     * 답 출력하려면 정답이 필요하고, 저장횟수 추적을 해야 해. 저장횟수가 k보다 작으면 -1 출력해야하니 -1로 먼저 할당
     */
    var 저장횟수 = 0
    var 정답 = -1

    /**6.
     * 임시배열이 필요하지 이제?
     */
    var 임시배열 = IntArray(n)

    /**5.
     * 병합은 어떻게 만들까? 병합은 윗배열 아랫배열을 각각 idx 두고 값 비교하며 임시배열 만들어 남은 건 전부 넣어주기
     * 윗배열 아랫배열은 어케 만들어 또 배열 만들어? 그래도 되지만, 그냥 원본배열을 재사용한다.
     * 대신 각 작업 마칠때마다 원본배열에 미리 반영해준다. 그러면 문제가 없다.
     *
     */
    fun 병합(시작: Int, 중간: Int, 끝:Int) {
        /**7.
         * 윗배열첫인데스, 아랫배열첫인덱스 둬
         */
        var 윗인덱스 = 시작
        var 아래인덱스 = 중간 + 1

        /**8.
         * 임시위치 인덱스도 둬
         */
        var 임시인덱스 = 0

        /**9.
         * 이제 계속 비교하고 임시배열 채워야해
         * 언제까지 반복해야돼? 어떤과정을 해야해
         */
        while (윗인덱스 <= 중간 && 아래인덱스 <= 끝) {
            // 10. 윗배열 아랫배열에 first 비교해서 임시배열 채워 넣는다. 윗인덱스꺼 골랐으니 윗인덱스, 임시인덱스 한 칸씩 앞으로
            if (배열[윗인덱스] <= 배열[아래인덱스]) {
                임시배열[임시인덱스++] = 배열[윗인덱스++]
            } else {
                // 11. 윗배열 아랫배열에 first 비교해서 임시배열 채워 넣는다. 아래인덱스, 임시인덱스 한 칸씩 앞으로
                임시배열[임시인덱스++] = 배열[아래인덱스++]
            }
        }

        /** 12.
         * 이제 왼쪽꺼 남는다면 다 담아줘야해. 이때 남은 거 그대로 다 담으면 됨.
         * 왜 그대로 담아도 되냐면 그 윗배열 아랫배열은 정렬된게 보장이 되니까.
         * 왜 보장이 되냐면 병합을 마치면 정렬된게 보장이 되는데, 병합된 것들로 다시 병합되는 로직이니까.
         */
        while (윗인덱스 <= 중간) {
            임시배열[임시인덱스++] = 배열[윗인덱스++]
        }

        while (아래인덱스 <= 끝) {
            임시배열[임시인덱스++] = 배열[아래인덱스++]
        }

        /**13.
         * 임시배열의 0번부터 채운 내용을
         * 원본배열의 시작~끝 구간에만 다시 덮어쓴다.
         */
        var 원본인덱스 = 시작
        var 임시복사인덱스 = 0

        while (원본인덱스 <= 끝) {
            배열[원본인덱스] = 임시배열[임시복사인덱스]
            저장횟수++

            if (저장횟수 == k) {
                정답 = 임시배열[임시복사인덱스]
            }

            원본인덱스++
            임시복사인덱스++
        }
    }

    /**4.
      병합정렬에는 병합과정과 나누는 과정이 있음. 나누는 과정은 재귀로 구현
      파라미터에는 뭐가 들어가야할까? => 재귀과정에서 계속 필요한 정보는 뭐지 시작,끝,배열,임시배열임.
      파라미터는 변하는값은 넣어야함. 함수가 일을 할 때 필요한 정보는 넣어야해.
      그런데 고정값, 공용대상이런건 안넣어돼. 배열은 공용대상이야.
     *
     */
    fun 병합정렬(시작: Int, 끝: Int) {
        if (시작 < 끝) {
            // 5. 먼저 중간이 필요하겠지 반으로 계속 나눌거니까.
            val 중간 = (시작 + 끝) / 2
            // 6. 스스로를 호출해서 재귀적으로 반으로 다 나누고 병합할거니까.
            병합정렬(시작, 중간)
            // 7. 곂치면 안대니까.
            병합정렬(중간 + 1, 끝)
            // 8. 왼쪽으로도 쪼개고 오른쪽으로도 쪼갤일을 다했으면 병합하는거야.
            병합(시작, 중간, 끝)
        }
    }
    /**
     * 14. 답출력
     */
    println(정답)

}