package backjoon.치트시트.실전문제모음.재귀분할정복

// 알고리즘 분류: 재귀분할정복

fun main() {
    val (n, k) = readln().split(" ").map { it.toInt() }
    val 배열 = readln().split(" ").map { it.toInt() }.toIntArray()
    val 임시배열 = IntArray(n + 1) // t를 1부터 쓰기 위해 +1

    var 저장횟수 = 0
    var 정답 = -1

    fun 병합(시작: Int, 중간: Int, 끝: Int) {
        var 윗배열인덱스 = 시작
        var 아랫배열인덱스 = 중간 + 1
        var 임시위치 = 1

        while (윗배열인덱스 <= 중간 && 아랫배열인덱스 <= 끝) {
            if (배열[윗배열인덱스] <= 배열[아랫배열인덱스]) {
                임시배열[임시위치++] = 배열[윗배열인덱스++]
            } else {
                임시배열[임시위치++] = 배열[아랫배열인덱스++]
            }
        }

        while (윗배열인덱스 <= 중간) {
            임시배열[임시위치++] = 배열[윗배열인덱스++]
        }

        while (아랫배열인덱스 <= 끝) {
            임시배열[임시위치++] = 배열[아랫배열인덱스++]
        }

        var i = 시작
        var t = 1
        while (i <= 끝) {
            배열[i] = 임시배열[t]
            저장횟수++
            if (저장횟수 == k) {
                정답 = 임시배열[t]
            }
            i++
            t++
        }
    }

    fun 병합정렬(시작: Int, 끝: Int) {
        if (시작 < 끝) {
            val 중간 = (시작 + 끝) / 2
            병합정렬(시작, 중간)
            병합정렬(중간 + 1, 끝)
            병합(시작, 중간, 끝)
        }
    }

    병합정렬(0, n - 1)
    println(정답)
}
