package backjoon.`20260224`//  직사각형을 만드는 방법

import kotlin.math.*

fun main(args: Array<String>) {
    val n = readln().toInt()
    //n = 6
    var ans = 0
    //결국 a = 1....순서대로 세야함. 그런데 어디까지 갈거냐 root a 까지만 갈거임.
    //내가 a <= b 라고 제약을 걸었음. 그래도 됨. 중복제거해야되므로.
    val limit = sqrt(n.toDouble()).toInt()

    for (a in 1..limit) {
        val 최대B = n/a // a * b <= n 에서 a*b=n일때가 b의 최대.
        ans += 최대B - a + 1
    }
    print(ans)
}



/*
가로 길이를 a로 고정해서 생각한다.
그러면 만들 수 있는 직사각형은 a × b 꼴이고, 필요한 정사각형 개수는 a·b개다.

예시 n=6:

a=1 → b=1..6 : 6개

a=2 → b=2..3 : 2개

우리가 가진 정사각형은 최대 n개이므로, 직사각형이 가능하려면

a·b ≤ n 이어야 한다.

여기서 a는 이미 고정값이니까, b에 대해 정리하면

b ≤ n/a

b는 정수여야 하므로, 가능한 b의 최댓값은

maxB = ⌊n/a⌋
그래서 코드에서 maxB = n / a (정수 나눗셈이라 자동으로 내림) 이 되는 거야.

그리고 회전해서 같은 건 같은 직사각형으로 치니까 중복을 피하려면

a ≤ b 인 경우만 세기로 한다.

즉, b는 다음 구간의 정수들만 가능하다:

a ≤ b ≤ maxB(=⌊n/a⌋)

이 구간에 포함되는 정수 b의 개수는

(끝 − 시작 + 1) = maxB − a + 1

그래서

if (maxB >= a) 이면 (구간이 성립하면)

ans += (maxB - a + 1) 로 그 개수를 누적하는 로직이다.

한 문장으로 요약하면:
가로 a를 고정하면 가능한 세로 b는 a부터 ⌊n/a⌋까지이고, 그 개수를 더하는 코드다.
* */