package backjoon.`20260326`
//구간.md를 보자.
fun main() {
    val (n, k) = readln().split(" ").map { it.toInt() }
    val 배열 = readln().split(" ").map { it.toInt() }.toIntArray()
    val 임시배열 = IntArray(n)

    var 저장횟수 = 0
    var 정답 = -1

    fun 병합(시작: Int, 분할경계: Int, 끝: Int) {
        var 윗배열인덱스 = 시작
        var 아랫배열인덱스 = 분할경계
        var 임시위치 = 0

        while (윗배열인덱스 < 분할경계 && 아랫배열인덱스 < 끝) {
            if (배열[윗배열인덱스] <= 배열[아랫배열인덱스]) {
                임시배열[임시위치++] = 배열[윗배열인덱스++]
            } else {
                임시배열[임시위치++] = 배열[아랫배열인덱스++]
            }
        }

        while (윗배열인덱스 < 분할경계) {
            임시배열[임시위치++] = 배열[윗배열인덱스++]
        }

        while (아랫배열인덱스 < 끝) {
            임시배열[임시위치++] = 배열[아랫배열인덱스++]
        }

        var 배열위치 = 시작
        var 임시읽기위치 = 0
        while (배열위치 < 끝) {
            배열[배열위치] = 임시배열[임시읽기위치]
            저장횟수++
            if (저장횟수 == k) {
                정답 = 임시배열[임시읽기위치]
            }
            배열위치++
            임시읽기위치++
        }
    }

    // [s,e)면 길이 =  e-s 야. 그러면 길이가 1이면 원소하나니까 정렬필요없으니 리턴한다는거구나
    fun 병합정렬(s: Int, e: Int) {
        if (e - s <= 1) return

        val 분할경계 = (s + e) / 2
        병합정렬(s, 분할경계)
        병합정렬(분할경계, e)
        병합(s, 분할경계, e)
    }

    병합정렬(0, n)
    println(정답)
}